{
  "name": "clipguard-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "check": "npm run typecheck && npm run build && npm audit --omit=dev --audit-level=high",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release:checksums": "node scripts/release-checksums.mjs",
    "release:build": "npm run tauri:build && npm run release:checksums"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
